image: maven:3-jdk-11
stages:
  - test
test:
  stage: test
  allow_failure: true
  # Run the tests
  script:
    - echo "Executing BDD scenarios with Serenity Maven"
    - mvn clean verify -DTest=TestRunner
  artifacts:
      when: always
      name: "Serenity Report"
      paths:
        - target/site/*